{
    "name": "ratMapFixes",
    "version_number": "1.3.0",
    "website_url": "",
    "description": "finishing and changing maps from other packs that don't have spawns, or no longer function. might even add some new ones. check readme for a list of maps to disable.",
    "dependencies": [
      "BepInEx-BepInExPack_ROUNDS-5.4.1901",
      "willis81808-UnboundLib-3.2.13",
      "willis81808-MMHook-1.0.0",
      "willuwontu-WillsWackyMapObjects-1.2.4",
      "olavim-MapsExtended-1.4.2",
      "BossSloth-ExtraMapObjects-1.1.0"
    ]
  }